PORT = 9999
MONGO_URI = mongodb://127.0.0.1:27017/ecommerce

ACCESS_TOKEN='accesstoken'
REFRESH_TOKEN='refreshtoken'

URL_SERVER = http://localhost:9999

SEND_MAIL_EMAIL = "maitranhuy1709@gmail.com"
SEND_MAIL_PASSWORD= "hmgfxyfgftvhstvy"
SEND_MAIL_HOST= "smtp.gmail.com"
SEND_MAIL_PORT= 587
SEND_MAIL_ADDRESS= "E-commerce"

CLOUDINARY_NAME=da0rdutpc
CLOUDINARY_KEY=291788453239931
CLOUDINARY_SECRET=uLvlMJn2vOSt0d8u89Mg8ubIVmA
CLOUDINARY_FOLDER= E-commerce



